In [0]:
import numpy as np
import pandas as pd

In [0]:
c_v =pd.read_excel("/content/TimeSeries_Action_Screen.xlsx")

In [0]:
c_v

                   Date  ...  Travelers Screened at Points ofEntry in last 24 hours
0           11-Mar-2020  ...                                              21102
1           12-Mar-2020  ...                                              20968
2           13-Mar-2020  ...                                              19286
3           14-Mar-2020  ...                                              20428
4           15-Mar-2020  ...                                              20676
5           16-Mar-2020  ...                                              20988
6           17-Mar-2020  ...                                              20187
7           18-Mar-2020  ...                                              20088
8           19-Mar-2020  ...                                              17975
9           20-Mar-2020  ...                                              15398
10          21-Mar-2020  ...                                              13911
11          22-Mar-2020  ...                                              14439
12          23-Mar-2020  ...                                              12301
13          24-Mar-2020  ...                                              12301
14          25-Mar-2020  ...                                                149
15          26-Mar-2020  ...                                                  0
16          27-Mar-2020  ...                                                  0
17          28-Mar-2020  ...                                                  0
18          29-Mar-2020  ...                                                  0
19  2020-03-30 00:00:00  ...                                                  0
20  2020-03-31 00:00:00  ...                                                  0
21  2020-04-01 00:00:00  ...                                                  0
22  2020-04-02 00:00:00  ...                                                  0
23  2020-04-03 00:00:00  ...                                                  0

[24 rows x 4 columns]

In [0]:
c_v.rename(columns={"Cumulative travelers Screened":"Cumulative_travelers_Screened","Suspected at Points of Entry":"Suspected_at_Points_of_Entry","Travelers Screened at Points ofEntry in last 24 hours":"Travelers_Screened_at_Points_of_Entry_in_last_24 _hours"},inplace=True)

In [0]:
c_v

                   Date  ...  Travelers_Screened_at_Points_of_Entry_in_last_24 _hours
0           11-Mar-2020  ...                                              21102
1           12-Mar-2020  ...                                              20968
2           13-Mar-2020  ...                                              19286
3           14-Mar-2020  ...                                              20428
4           15-Mar-2020  ...                                              20676
5           16-Mar-2020  ...                                              20988
6           17-Mar-2020  ...                                              20187
7           18-Mar-2020  ...                                              20088
8           19-Mar-2020  ...                                              17975
9           20-Mar-2020  ...                                              15398
10          21-Mar-2020  ...                                              13911
11          22-Mar-2020  ...                                              14439
12          23-Mar-2020  ...                                              12301
13          24-Mar-2020  ...                                              12301
14          25-Mar-2020  ...                                                149
15          26-Mar-2020  ...                                                  0
16          27-Mar-2020  ...                                                  0
17          28-Mar-2020  ...                                                  0
18          29-Mar-2020  ...                                                  0
19  2020-03-30 00:00:00  ...                                                  0
20  2020-03-31 00:00:00  ...                                                  0
21  2020-04-01 00:00:00  ...                                                  0
22  2020-04-02 00:00:00  ...                                                  0
23  2020-04-03 00:00:00  ...                                                  0

[24 rows x 4 columns]

In [0]:
c_v.replace(np.nan,0,inplace=True)
c_v

                   Date  ...  Travelers_Screened_at_Points_of_Entry_in_last_24 _hours
0           11-Mar-2020  ...                                              21102
1           12-Mar-2020  ...                                              20968
2           13-Mar-2020  ...                                              19286
3           14-Mar-2020  ...                                              20428
4           15-Mar-2020  ...                                              20676
5           16-Mar-2020  ...                                              20988
6           17-Mar-2020  ...                                              20187
7           18-Mar-2020  ...                                              20088
8           19-Mar-2020  ...                                              17975
9           20-Mar-2020  ...                                              15398
10          21-Mar-2020  ...                                              13911
11          22-Mar-2020  ...                                              14439
12          23-Mar-2020  ...                                              12301
13          24-Mar-2020  ...                                              12301
14          25-Mar-2020  ...                                                149
15          26-Mar-2020  ...                                                  0
16          27-Mar-2020  ...                                                  0
17          28-Mar-2020  ...                                                  0
18          29-Mar-2020  ...                                                  0
19  2020-03-30 00:00:00  ...                                                  0
20  2020-03-31 00:00:00  ...                                                  0
21  2020-04-01 00:00:00  ...                                                  0
22  2020-04-02 00:00:00  ...                                                  0
23  2020-04-03 00:00:00  ...                                                  0

[24 rows x 4 columns]

In [0]:
c_v.isnull().sum()

Date                                                       0
Cumulative_travelers_Screened                              0
Suspected_at_Points_of_Entry                               0
Travelers_Screened_at_Points_of_Entry_in_last_24 _hours    0
dtype: int64

In [0]:
c_v['Date']=pd.to_datetime(c_v.Date)
c_v['Date']

0    2020-03-11
1    2020-03-12
2    2020-03-13
3    2020-03-14
4    2020-03-15
5    2020-03-16
6    2020-03-17
7    2020-03-18
8    2020-03-19
9    2020-03-20
10   2020-03-21
11   2020-03-22
12   2020-03-23
13   2020-03-24
14   2020-03-25
15   2020-03-26
16   2020-03-27
17   2020-03-28
18   2020-03-29
19   2020-03-30
20   2020-03-31
21   2020-04-01
22   2020-04-02
23   2020-04-03
Name: Date, dtype: datetime64[ns]

In [0]:
c_v.columns=c_v.columns.str.strip().str.replace(' ','_')
c_v

         Date  ...  Travelers_Screened_at_Points_of_Entry_in_last_24__hours
0  2020-03-11  ...                                              21102
1  2020-03-12  ...                                              20968
2  2020-03-13  ...                                              19286
3  2020-03-14  ...                                              20428
4  2020-03-15  ...                                              20676
5  2020-03-16  ...                                              20988
6  2020-03-17  ...                                              20187
7  2020-03-18  ...                                              20088
8  2020-03-19  ...                                              17975
9  2020-03-20  ...                                              15398
10 2020-03-21  ...                                              13911
11 2020-03-22  ...                                              14439
12 2020-03-23  ...                                              12301
13 2020-03-24  ...                                              12301
14 2020-03-25  ...                                                149
15 2020-03-26  ...                                                  0
16 2020-03-27  ...                                                  0
17 2020-03-28  ...                                                  0
18 2020-03-29  ...                                                  0
19 2020-03-30  ...                                                  0
20 2020-03-31  ...                                                  0
21 2020-04-01  ...                                                  0
22 2020-04-02  ...                                                  0
23 2020-04-03  ...                                                  0

[24 rows x 4 columns]

In [0]:
c_v['Travelers_Screened_at_Points_of_Entry_in_last_24__hours']=c_v['Travelers_Screened_at_Points_of_Entry_in_last_24__hours'].apply(np.int64)
c_v.dtypes

Date                                                       datetime64[ns]
Cumulative_travelers_Screened                                       int64
Suspected_at_Points_of_Entry                                        int64
Travelers_Screened_at_Points_of_Entry_in_last_24__hours             int64
dtype: object

# ** Cleaned Data**

In [0]:
c_v.describe()

       Cumulative_travelers_Screened  ...  Travelers_Screened_at_Points_of_Entry_in_last_24__hours
count                   2.400000e+01  ...                                          24.000000
mean                    1.041581e+06  ...                                       10424.875000
std                     7.735881e+04  ...                                        9347.910403
min                     8.732880e+05  ...                                           0.000000
25%                     9.907742e+05  ...                                           0.000000
50%                     1.083782e+06  ...                                       13106.000000
75%                     1.102383e+06  ...                                       20112.750000
max                     1.102562e+06  ...                                       21102.000000

[8 rows x 3 columns]

In [0]:
c_v.to_excel("/content/TimeSeries_Action_Screen.xlsx")