In [0]:
import numpy as np
import pandas as pd

In [0]:
c_v=pd.read_excel('/content/TimeSeries_NIH_Risk.xlsx')

In [5]:
c_v

    Unnamed: 0                 Date Risk Assessment NIH
0            0          11-Mar-2020           MODERATE.
1            0          12-Mar-2020           MODERATE.
2            0          13-Mar-2020           MODERATE.
3            0          14-Mar-2020           MODERATE.
4            0          15-Mar-2020            Moderate
5            0          16-Mar-2020            Moderate
6            0          17-Mar-2020            Moderate
7            0          18-Mar-2020            Moderate
8            0          19-Mar-2020                High
9            0          20-Mar-2020                High
10           0          21-Mar-2020                High
11           0          22-Mar-2020                High
12           0          23-Mar-2020                High
13           0          24-Mar-2020                High
14           0          25-Mar-2020                High
15           0          26-Mar-2020                High
16           0          27-Mar-2020                High
17           0          28-Mar-2020                High
18           0          29-Mar-2020                High
19           0          30-Mar-2020                High
20           0  2020-03-31 00:00:00                High
21           0  2020-04-01 00:00:00                High
22           0  2020-04-02 00:00:00                High
23           0  2020-04-03 00:00:00                High

In [14]:
c_v.columns=c_v.columns.str.strip().str.replace(' ','_')
c_v

                   Date Risk_Assessment_NIH
0           11-Mar-2020           MODERATE.
1           12-Mar-2020           MODERATE.
2           13-Mar-2020           MODERATE.
3           14-Mar-2020           MODERATE.
4           15-Mar-2020            Moderate
5           16-Mar-2020            Moderate
6           17-Mar-2020            Moderate
7           18-Mar-2020            Moderate
8           19-Mar-2020                High
9           20-Mar-2020                High
10          21-Mar-2020                High
11          22-Mar-2020                High
12          23-Mar-2020                High
13          24-Mar-2020                High
14          25-Mar-2020                High
15          26-Mar-2020                High
16          27-Mar-2020                High
17          28-Mar-2020                High
18          29-Mar-2020                High
19          30-Mar-2020                High
20  2020-03-31 00:00:00                High
21  2020-04-01 00:00:00                High
22  2020-04-02 00:00:00                High
23  2020-04-03 00:00:00                High

In [0]:
c_v.drop('Unnamed: 0',axis=1,inplace=True)

In [13]:
c_v.head()

          Date Risk Assessment NIH
0  11-Mar-2020           MODERATE.
1  12-Mar-2020           MODERATE.
2  13-Mar-2020           MODERATE.
3  14-Mar-2020           MODERATE.
4  15-Mar-2020            Moderate

In [16]:
c_v['Date']=pd.to_datetime(c_v.Date)
c_v['Date']

0    2020-03-11
1    2020-03-12
2    2020-03-13
3    2020-03-14
4    2020-03-15
5    2020-03-16
6    2020-03-17
7    2020-03-18
8    2020-03-19
9    2020-03-20
10   2020-03-21
11   2020-03-22
12   2020-03-23
13   2020-03-24
14   2020-03-25
15   2020-03-26
16   2020-03-27
17   2020-03-28
18   2020-03-29
19   2020-03-30
20   2020-03-31
21   2020-04-01
22   2020-04-02
23   2020-04-03
Name: Date, dtype: datetime64[ns]

# **Cleaned Data**

In [17]:
c_v.describe()

                       Date Risk_Assessment_NIH
count                    24                  24
unique                   24                   3
top     2020-03-13 00:00:00                High
freq                      1                  16
first   2020-03-11 00:00:00                 NaN
last    2020-04-03 00:00:00                 NaN

# **Saving Data back to Excel file**

In [0]:
c_v.to_excel("/content/TimeSeries_NIH_Risk.xlsx")