In [0]:
import numpy as np
import pandas as pd

In [0]:
c_v=pd.read_excel("/content/TimeSeries_KeyIndicators.xlsx")

In [4]:
c_v

     Unnamed: 0  Cumulative  ...  Still admitted  Tests  performed in last 24 hours
0             4          48  ...               2                                  8
1             5          61  ...               0                                  7
2             6          84  ...              13                                 55
3             7          20  ...               0                                  2
4             8           3  ...               0                                  0
..          ...         ...  ...             ...                                ...
449           8        6224  ...              13                                129
450           9       21257  ...              29                               1056
451          10       31568  ...             589                                971
452          11      114762  ...            5700                               5098
453          13       99117  ...            1495                               4064

[454 rows x 12 columns]

In [6]:
c_v.isnull().sum()
c_v

     Unnamed: 0  Cumulative  ...  Still admitted  Tests  performed in last 24 hours
0             4          48  ...               2                                  8
1             5          61  ...               0                                  7
2             6          84  ...              13                                 55
3             7          20  ...               0                                  2
4             8           3  ...               0                                  0
..          ...         ...  ...             ...                                ...
449           8        6224  ...              13                                129
450           9       21257  ...              29                               1056
451          10       31568  ...             589                                971
452          11      114762  ...            5700                               5098
453          13       99117  ...            1495                               4064

[454 rows x 12 columns]

In [0]:
c_v.columns=c_v.columns.str.strip().str.replace(' ','_')

In [8]:
c_v.head()

   Unnamed:_0  Cumulative  ...  Still_admitted  Tests__performed_in_last_24_hours
0           4          48  ...               2                                  8
1           5          61  ...               0                                  7
2           6          84  ...              13                                 55
3           7          20  ...               0                                  2
4           8           3  ...               0                                  0

[5 rows x 12 columns]

In [0]:
c_v.drop('Unnamed:_0',axis=1,inplace=True)

In [10]:
c_v

     Cumulative  ...  Tests__performed_in_last_24_hours
0            48  ...                                  8
1            61  ...                                  7
2            84  ...                                 55
3            20  ...                                  2
4             3  ...                                  0
..          ...  ...                                ...
449        6224  ...                                129
450       21257  ...                               1056
451       31568  ...                                971
452      114762  ...                               5098
453       99117  ...                               4064

[454 rows x 11 columns]

In [0]:

c_v['Home_Quarantine'].fillna(0,inplace=True)

In [12]:
c_v['Home_Quarantine']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
449     127.0
450     632.0
451    2860.0
452    2780.0
453    8668.0
Name: Home_Quarantine, Length: 454, dtype: float64

In [0]:
c_v['Home_Quarantine']=c_v['Home_Quarantine'].apply(np.int64)
c_v['Date']=pd.to_datetime(c_v.Date)

In [16]:
c_v

     Cumulative  ...  Tests__performed_in_last_24_hours
0            48  ...                                  8
1            61  ...                                  7
2            84  ...                                 55
3            20  ...                                  2
4             3  ...                                  0
..          ...  ...                                ...
449        6224  ...                                129
450       21257  ...                               1056
451       31568  ...                                971
452      114762  ...                               5098
453       99117  ...                               4064

[454 rows x 11 columns]

In [18]:
c_v['Tests__performed_in_last_24_hours']=np.where(c_v['Tests__performed_in_last_24_hours']=='No 0',0,c_v.Tests__performed_in_last_24_hours)
c_v['Tests__performed_in_last_24_hours']=c_v['Tests__performed_in_last_24_hours'].apply(np.int64)
c_v.dtypes

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Cumulative                                    int64
Cumulative__Test_positive                     int64
Cumulative__tests_performed                   int64
Date                                 datetime64[ns]
Discharged                                    int64
Expired                                       int64
Home_Quarantine                               int64
New__(last_24_hrs)                            int64
Region                                       object
Still_admitted                                int64
Tests__performed_in_last_24_hours             int64
dtype: object

# **Cleaned Data**

In [19]:
c_v.describe()

          Cumulative  ...  Tests__performed_in_last_24_hours
count     454.000000  ...                         454.000000
mean    10734.112335  ...                         584.321586
std     19860.686425  ...                        1086.180542
min         0.000000  ...                           0.000000
25%       257.000000  ...                           0.000000
50%      2862.500000  ...                         104.500000
75%     11140.750000  ...                         587.500000
max    114762.000000  ...                        5532.000000

[8 rows x 9 columns]

# **Saving Data back to Excel**

In [0]:
c_v.to_excel('/content/TimeSeries_KeyIndicators.xlsx')