In [0]:
import numpy as np
import pandas as pd

In [0]:
c_v=pd.read_excel("/content/TimeSeries_Quarantine_Details.xlsx")

In [4]:
c_v

    Unnamed: 0      Regions  ...  Cumulative no of persons present       Date
0            0          ICT  ...                                24 2020-04-01
1            1       Punjab  ...                              2956 2020-04-01
2            2        Sindh  ...                              1388 2020-04-01
3            3           KP  ...                              3260 2020-04-01
4            4  Balochistan  ...                               366 2020-04-01
5            5          AJK  ...                               373 2020-04-01
6            6           GB  ...                               526 2020-04-01
7            0          ICT  ...                                31 2020-04-02
8            1       Punjab  ...                              2956 2020-04-02
9            2        Sindh  ...                              1365 2020-04-02
10           3           KP  ...                              3223 2020-04-02
11           4  Balochistan  ...                               364 2020-04-02
12           5          AJK  ...                               188 2020-04-02
13           6           GB  ...                               529 2020-04-02
14           0          ICT  ...                                30 2020-04-03
15           1       Punjab  ...                              2956 2020-04-03
16           2        Sindh  ...                              1363 2020-04-03
17           3           KP  ...                              3312 2020-04-03
18           4  Balochistan  ...                               408 2020-04-03
19           5          AJK  ...                               197 2020-04-03
20           6           GB  ...                               227 2020-04-03

[21 rows x 6 columns]

In [0]:
c_v.rename(columns={'Quarantine facilities (n)':'Quarantine_facilities_(n)','No. of arrivals in last 24 hrs':'No_of_arrivals_in_last_24_hrs',
                  'Cumulative no of persons present':'Cumulative_no_of_persons_present'},inplace=True)

In [7]:
c_v.head()

   Unnamed: 0      Regions  ...  Cumulative_no_of_persons_present       Date
0           0          ICT  ...                                24 2020-04-01
1           1       Punjab  ...                              2956 2020-04-01
2           2        Sindh  ...                              1388 2020-04-01
3           3           KP  ...                              3260 2020-04-01
4           4  Balochistan  ...                               366 2020-04-01

[5 rows x 6 columns]

In [0]:
c_v.drop('Unnamed: 0',axis=1,inplace=True)

In [9]:
c_v.head()

       Regions  ...       Date
0          ICT  ... 2020-04-01
1       Punjab  ... 2020-04-01
2        Sindh  ... 2020-04-01
3           KP  ... 2020-04-01
4  Balochistan  ... 2020-04-01

[5 rows x 5 columns]

In [11]:

c_v['Date']=pd.to_datetime(c_v.Date)
c_v['Date']

0    2020-04-01
1    2020-04-01
2    2020-04-01
3    2020-04-01
4    2020-04-01
5    2020-04-01
6    2020-04-01
7    2020-04-02
8    2020-04-02
9    2020-04-02
10   2020-04-02
11   2020-04-02
12   2020-04-02
13   2020-04-02
14   2020-04-03
15   2020-04-03
16   2020-04-03
17   2020-04-03
18   2020-04-03
19   2020-04-03
20   2020-04-03
Name: Date, dtype: datetime64[ns]

# **Cleaned Data**

In [12]:
c_v.describe()

       Quarantine_facilities_(n)  ...  Cumulative_no_of_persons_present
count                  21.000000  ...                         21.000000
mean                   27.666667  ...                       1240.095238
std                    33.266099  ...                       1280.783741
min                     1.000000  ...                         24.000000
25%                     5.000000  ...                        227.000000
50%                     9.000000  ...                        526.000000
75%                    47.000000  ...                       2956.000000
max                   101.000000  ...                       3312.000000

[8 rows x 3 columns]

# **Saving Data Back to Excel File**

In [0]:
c_v.to_excel('/content/TimeSeries_Quarantine_Details.xlsx')